{
  "name": "random-messages-hugo",
  "version": "1.0.0",
  "description": "randon de mensajes",
  "main": "src/index,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Hugo Andres Diaz Bernal",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadiazb/newPackageNPM.git"
  },
  "bugs": {
    "url": "https://github.com/hadiazb/newPackageNPM/issues"
  },
  "homepage": "https://github.com/hadiazb/newPackageNPM#readme"
}
